# Network_Profile_Switcher

./: .gitignore  BUILD_README.md  NetworkProfileSwitcher.sln  README.md  RELEASE_NOTES.md  build-debug.bat  build.bat  clean.bat
NetworkProfileSwitcher/: NetworkProfileSwitcher.csproj  Program.cs  app.manifest
NetworkProfileSwitcher/Forms/: ErrorDialogForm.cs  LicenseInfoForm.cs  MainForm.cs  PresetEditorForm.Designer.cs  PresetEditorForm.cs  VersionInfoForm.cs
NetworkProfileSwitcher/Models/: LibraryInfo.cs  NetworkManager.cs  NetworkPreset.cs
